<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_main_top_padding"
    android:paddingEnd="@dimen/activity_main_right_padding"
    android:paddingStart="@dimen/activity_main_left_padding"
    android:paddingBottom="@dimen/activity_main_bottom_padding"
    android:background="@color/black"
    tools:context="com.example.android.wearable.wear.wearverifyremoteapp.MainWearActivity">

    <TextView
        android:id="@+id/txt_prompt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textColor="@color/white"
        android:text="### prompt ###" />

    <Button
        android:id="@+id/btn_install_app"
        android:layout_width="match_parent"
        android:text="Install App"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"/>
</LinearLayout>